# team-edition-tags-plugin

./: README.md  build.gradle
scripts/: ConfigureLayeredMetadata.groovy
src/main/java/com/rsicms/teamEdition/tags/: TagsConstants.java
src/main/java/com/rsicms/teamEdition/tags/advisors/: TEContentAdvisor.java
src/main/java/com/rsicms/teamEdition/tags/formhandlers/: TagsFormHandler.java
src/main/java/com/rsicms/teamEdition/tags/services/: SetTags.java
src/main/java/com/rsicms/teamEdition/tags/utils/: TagsUtils.java
src/main/resources/: rsuite-plugin.xml
src/main/resources/WebContent/static/: tags.xml
