apply plugin: 'java'
apply plugin: 'maven'

apply from: 'http://ivy.reallysi.com/ivy-repo/rsuite-std-plugin-tasks.gradle'
apply from: 'http://ivy.reallysi.com/ivy-repo/repositories-std-include.gradle'

project.buildDir = 'target'
group = 'rsi'

dependencies {
	/* RSI and RSuite common code */
	compile('rsi:rsuite-api:5.1.0') {
		transitive=false
	}

	compile ('apache:commons-lang:2.4') {
		transitive = false;
	}
	compile ('apache:commons-io:1.4') {
		transitive = false;
	}
	compile ('apache:commons-logging:1.1') {
		transitive = false;
	}
	compile ('apache:commons-fileupload:1.2.1') {
		transitive = false;
	}
	compile 'org.json:org.json:2.0'	
	
	testCompile 'junit:junit:4.4'
}

jar () {
	baseName='team-edition-tags-plugin'
}
