apply plugin: 'java'
apply plugin: 'maven'

apply from: 'http://ivy.reallysi.com/ivy-repo/rsuite-std-plugin-tasks.gradle'
apply from: 'http://ivy.reallysi.com/ivy-repo/repositories-std-include.gradle'

project.buildDir = 'target'
group = 'rsi'

configurations {
	includeInJar {
		transitive = false
	}
}

dependencies {
	compile('rsi:team-edition-plugin-utilities:+') {
		transitive=false
	}
	includeInJar "rsi:team-edition-plugin-utilities:+"

	/* RSI and RSuite common code */
	compile('rsi:rsuite-api:4.0.10') {
		transitive=false
	}

	compile 'apache:commons-lang:2.4'
	compile 'apache:commons-io:1.4'
	compile 'apache:commons-logging:1.1'
	compile 'apache:commons-fileupload:1.2.1'
	compile 'org.json:org.json:2.0'	
	
	configurations.compile.extendsFrom(configurations.includeInJar)
	testCompile 'junit:junit:4.4'
}

jar () {
	baseName='team-edition-tags-plugin'
	from configurations.includeInJar
}